return {
    [2788229376]                     = {Name = "Da Hood", Arg = "UpdateMousePosI2", Remote = "MainEvent"},
    [18533033546]                    = {Name = "OG of Dahood", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [18946556699]                    = {Name = "Hood Tracing", Arg = "UpdateMousePosI2", Remote = "MainEvent"},
    [16033173781]                    = {Name = "Da Hood Macro", Arg = "UpdateMousePosI2", Remote = "MainEvent"},
    [7213786345]                     = {Name = "Da Hood VC", Arg = "UpdateMousePosI2", Remote = "MainEvent"},
    [9825515356]                     = {Name = "Hood Customs", Arg = "MousePosUpdate", Remote = "MainEvent"},
    [17895632819]                    = {Name = "Hood Spirit", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [5602055394]                     = {Name = "Hood Modded", Arg = "MousePos", Remote = "Bullets"},
    [7951883376]                     = {Name = "Hood Modded VC", Arg = "MousePos", Remote = "Bullets"},
    [77505463518573]                 = {Name = "Da Downhill", Arg = "MOUSE", Remote = "MAINEVENT"},
    [14412601883]                    = {Name = "Hood Bank", Arg = "MOUSE", Remote = "MAINEVENT"},
    [84366677940861]                 = {Name = "Da Uphill", Arg = "MOUSE", Remote = "MAINEVENT"},
    [11143225577]                    = {Name = "1v1 Hood Aim Trainer", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [14413712255]                    = {Name = "Hood Aim", Arg = "MOUSE", Remote = "MAINEVENT"},
    [16747005904]                    = {Name = "Dah Aim Trainer", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [18262165591]                    = {Name = "Da Hood Aim Trainer", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [18591761247]                    = {Name = "Adopt Hood", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [17109142105]                    = {Name = "Da Battles", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [15186202290]                    = {Name = "Da Strike", Arg = "MOUSE", Remote = "MAINEVENT"},
    [18710690149]                    = {Name = "Del Hood Aim", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [17897702920]                    = {Name = "OG Da Hood", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [15655916231]                    = {Name = "Ar Hood", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [17200018150]                    = {Name = "Hood Of AR", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [98963625859977]                 = {Name = "Dee Hood", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [17897702920]                    = {Name = "Og Da Hood", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [17809101348]                    = {Name = "New Hood", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [17344804827]                    = {Name = "Yeno Hood", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [16435867341]                    = {Name = "Mad Hood", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [18128019573]                    = {Name = "Da Fights", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [17079102898]                    = {Name = "italian hood", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [17787524861]                    = {Name = "hood z", Arg = "UpdateMousePosition", Remote = "MainEvent"},
    [17718959553]                    = {Name = "bell hood", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [14277620939]                    = {Name = "custom ffa", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [18100659835]                    = {Name = "hood blatant", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [13504008904]                    = {Name = "dk hood", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [120782699795136]                = {Name = "Wood Hood", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [18209866987]                    = {Name = "1v1 Hood 2", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [18533033546]                    = {Name = "Dahood OG 2021", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [18128296193]                    = {Name = "Da Center", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [138831788033519]                = {Name = "Da Bank", Arg = "MOUSE", Remote = "MAINEVENT"},
    [14800398569]                    = {Name = "United Hood Aim Trainer", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [18128226573]                    = {Name = "Da Military", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [16871610060]                    = {Name = "Comp Hood", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [18942396210]                    = {Name = "Dor Hood", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [107695061804464]                = {Name = "Da Craft", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [17721393836]                    = {Name = "The Hood Customs", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [97375232130191]                 = {Name = "Da Bot Aim Trainer", Arg = "MOUSE", Remote = "MAINEVENT"},
    [74987106835953]                 = {Name = "OG Dal Hood [FANMADE]", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [10437533194]                    = {Name = "Wa Hood", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [75198977602484]                 = {Name = "Co Hood", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [115363444205391]                = {Name = "Dah Aim Trainer", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [18235115665]                    = {Name = "Arab Hood", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [130922299780615]                = {Name = "Da Island", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [98809230352201]                 = {Name = "Dei Hood", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [116073931453035]                = {Name = "Exploiter Hood", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [17868905284]                    = {Name = "Klay Hood", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [83112371772439]                 = {Name = "Rae Hood", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [18128019573]                    = {Name = "Da Fights", Arg = "UpdateMousePos", Remote = "MainEvent"},
    [17152894867]                    = {Name = "Brazil Hood", Arg = "UpdateMousePos", Remote = "MainEvent"},

}
