return {
    ["Da Hood"] = {Arg = "UpdateMousePosI2", Remote = "MainEvent"},
["Yeno Hood"] = {Arg = "UpdateMousePos", Remote = "MainEvent"},
    ["OG of Dahood"] = {Arg = "UpdateMousePos", Remote = "MainEvent"},
    ["Hood Tracing"] = {Arg = "UpdateMousePosI2", Remote = "MainEvent"},
    ["Da Hood Macro"] = {Arg = "UpdateMousePosI2", Remote = "MainEvent"},
    ["Da Hood VC"] = {Arg = "UpdateMousePosI2", Remote = "MainEvent"},
    ["Hood Customs"] = {Arg = "UpdateMousePos", Remote = "MainEvent"},
    ["Hood Spirit"] = {Arg = "UpdateMousePos", Remote = "MainEvent"},
    ["Hood Modded"] = {Arg = "MousePos", Remote = "Bullets"},
    ["Hood Modded VC"] = {Arg = "MousePos", Remote = "Bullets"},
    ["Da Downhill"] = {Arg = "MOUSE", Remote = "MAINEVENT"},
    ["Hood Bank"] = {Arg = "MOUSE", Remote = "MAINEVENT"},
    ["Da Uphill"] = {Arg = "MOUSE", Remote = "MAINEVENT"},
    ["1v1 Hood Aim Trainer"] = {Arg = "UpdateMousePos", Remote = "MainEvent"},
    ["Hood Aim"] = {Arg = "MOUSE", Remote = "MAINEVENT"},
    ["Dah Aim Trainer"] = {Arg = "UpdateMousePos", Remote = "MainEvent"},
    ["Da Hood Aim Trainer"] = {Arg = "UpdateMousePos", Remote = "MainEvent"},
    ["Adopt Hood"] = {Arg = "UpdateMousePos", Remote = "MainEvent"},
    ["Da Battles"] = {Arg = "UpdateMousePos", Remote = "MainEvent"},
    ["Da Strike"] = {Arg = "MOUSE", Remote = "MAINEVENT"},
    ["Del Hood Aim"] = {Arg = "UpdateMousePos", Remote = "MainEvent"},
    ["OG Da Hood"] = {Arg = "UpdateMousePos", Remote = "MainEvent"},
    ["Ar Hood"] = {Arg = "UpdateMousePos", Remote = "MainEvent"},
    ["Hood Of AR"] = {Arg = "UpdateMousePos", Remote = "MainEvent"},
    ["Dee Hood"] = {Arg = "UpdateMousePos", Remote = "MainEvent"},
    ["New Hood"] = {Arg = "UpdateMousePos", Remote = "MainEvent"},
    ["Yeno Hood"] = {Arg = "UpdateMousePos", Remote = "MainEvent"},
    ["Mad Hood"] = {Arg = "UpdateMousePos", Remote = "MainEvent"},
    ["Da Fights"] = {Arg = "UpdateMousePos", Remote = "MainEvent"},
    ["italian hood"] = {Arg = "UpdateMousePos", Remote = "MainEvent"},
    ["hood z"] = {Arg = "UpdateMousePosition", Remote = "MainEvent"},
    ["custom ffa"] = {Arg = "UpdateMousePos", Remote = "MainEvent"},
    ["Da Center"] = {Arg = "UpdateMousePos", Remote = "MainEvent"},
    ["Da Bank"] = {Arg = "MOUSE", Remote = "MAINEVENT"},
    ["United Hood Aim Trainer"] = {Arg = "UpdateMousePos", Remote = "MainEvent"},
    ["Da Military"] = {Arg = "UpdateMousePos", Remote = "MainEvent"},
    ["Da Bot Aim Trainer"] = {Arg = "MOUSE", Remote = "MAINEVENT"},
    ["Co Hood"] = {Arg = "UpdateMousePos", Remote = "MainEvent"},
    ["Arab Hood"] = {Arg = "UpdateMousePos", Remote = "MainEvent"},
    ["GEROLVe Hood"] = {Arg = "UpdateMousePos", Remote = "MainEvent"},
    ["The Arab Hood"] = {Arg = "UpdateMousePos", Remote = "MainEvent"},
}
